@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* body{
    background-image: url("../assets/images/???.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-color: rgb(10, 10, 10);
} */

body {
    background-image: radial-gradient(rgb(125, 125, 125) 20%, transparent 20%),
       radial-gradient(rgb(125, 125, 125) 20%, transparent 20%);
    background-color: rgb(240, 240, 240);
    background-position: 0 0, 5px 5px;
    background-size: 10px 10px;
    height: 200px;
    width: 100%;
  }

h1 {
    font-family: 'Merriweather', serif;
    color: #ffffff;
    font-size: 40px;
    font-weight: 400;
    text-align: center;

}

h1 span { 
    background-color: rgb(0, 0, 0); 
}

h2 {
    font-family: 'Merriweather', serif;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    text-align: center;

}

h2 span { 
    background-color: rgb(0, 0, 0); 
}

p {
    font-family: 'Merriweather', serif;
    font-size: 20px; 
    font-weight: 400;
    color: rgb(0, 0, 0);
}

a {
    font-family: 'Merriweather', serif;
    font-size: 15px; 
    font-weight: 400;
    color: rgb(0, 0, 0);
    text-align: left;
    padding-top: -10px;
}

div.container {
    text-align: center;
    
}

ul {
    display: inline-block;
    text-align: left;
    list-style-type: square;
    text-align: center;
}


.grid-container {
    display: grid;
    gap: 20px 20px;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr); 
    grid-auto-rows: minmax(0, 1fr);
    padding: 50px;
}
  
.grid-item {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 10px 10px 5px lightblue inset;
    
    -webkit-box-shadow: 0 10px 6px -6 rgb(60, 60, 60);
    -moz-box-shadow: 0 10px 6px -6px rgb(60, 60, 60);
    box-shadow: 0 10px 6px -6px rgb(60, 60, 60);

    transition: transform .2s;
    /* display: inline-block;
    margin: 0 auto; */
}

.grid-item:hover{
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
}

.center {
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.zoom {
    transition: transform .2s;
    display: inline-block;
    margin: 0 auto;
  }

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}